[tox]
envlist = py35,py27,py34,py33

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    requests
    python-dateutil
    justext
commands = py.test